Сесия 1/Сесия 1/Stranic/Sclad.xaml

<Page x:Class="Сесия_1.Stranic.Sclad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сесия_1.Stranic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sclad" Background="#FF1C89B2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1"/>
        <DataGrid x:Name="Sclad_Grid" Grid.ColumnSpan="2"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Аркул" Binding="{Binding Artickl}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Naimenovanie}"/>
                <DataGridTextColumn Header="Едицы измерения" Binding="{Binding Ismerenie.Ismerenie}"/>
                <DataGridTextColumn x:Name="ST" Header="Стоимость" Binding="{Binding Stoimost}"/>
                <DataGridTextColumn Header="Размер максимально возможной скидки" Binding="{Binding Skidca_Maximum}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Polsavotel.Polsavotel}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Postovshik.Postovshik}"/>
                <DataGridTextColumn Header="Категория товара" Binding="{Binding Kategoria.Kategoria}"/>
                <DataGridTextColumn Header="Действующая скидка" Binding="{Binding Skidca_Deistvoisha}"/>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding Kolichestvo}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Opisanie}"/>
                <DataGridTextColumn Header="Изображение" Binding="{Binding Isobrajenie}"/>
            </DataGrid.Columns> 
        </DataGrid>
           
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <RadioButton Grid.Column="1" Grid.Row="1"  Content="Сортировка по возростанию"/>
            <RadioButton Grid.Column="1" Grid.Row="1"  Content="Сортировка по убыванию"/>
        </StackPanel>
        <StackPanel  Grid.Column="3" Grid.Row="0">
            <Label Content="Выведено записей:"/>
        </StackPanel>
        <Button x:Name="Nasad" Content="Назад"  Grid.Column="2"  Grid.Row="2" Click="Nasad_Click_1" />
        <Button x:Name="Sort" Content="Сортировка"  Grid.Column="2"  Grid.Row="1" Click="Sort_Click"/>


    </Grid>
</Page>
