Сесия 1/Сесия 1/Stranic/Vxod.xaml

<Page x:Class="Сесия_1.Stranic.Vxod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сесия_1.Stranic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vxod" Background="#FF1C89B2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label Content="Автризация" Grid.ColumnSpan="5" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"   Grid.Column="1">

            <Label x:Name="Login" Content="Ведите логин" HorizontalAlignment="Center"/>
            <TextBox x:Name="TbLogin"/>
            <Label x:Name="Parole" Content="Ведите пароль" HorizontalAlignment="Center"/>
            <TextBox x:Name="TbParole"  />



        </StackPanel>
        <Button x:Name="Vxod1" Content="Войти" Grid.Column="2"  Grid.Row="2" Click="Button_Click" />

    </Grid>
</Page>
